{
    "scripts": {
        "lint": "powershell scripts/lintNodejsCodeSamples.ps1"
    },
    "dependencies": {
        "ravendb": "^5.2.5"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "type": "module",
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-plugin-import": "^2.26.0",
        "mocha": "^10.8.2"
    }
}
